<van-sticky>
	<view class="ui-header" style="height:{{height}}px;padding-top:{{ capsule.top }}px;background-color:{{ color }}">

		<!-- left -->
		<view class="left" style="{{ style }}" bindtap="actionBack">返回</view>

		<!-- title -->
		<view class="title" style="{{ style }}{{ titleStyle }}">
			{{ title }}
		</view>
	</view>
</van-sticky>